10

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{e24af0c7-7123-4aee-b4f7-e16fece53c59}
1
1747104017299552
1747104017300923
1747104016795010
0
true
0
#
^userContextId=1
https://dnschecker.org/
https://dnschecker.org/sw.js
false
{b432fe20-290b-496a-b9c8-9be418eb1a3e}
0
1747105553778180
1747105553784217
1747105552921257
0
true
0
#
^userContextId=1
https://www.youtube.com/
https://www.youtube.com/sw.js
true
{67599171-ad0c-4ddd-9c09-b8e6849670d8}
0
1747137580042517
1747137580043257
1747137578864228
1
true
0
#
