10

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{e24af0c7-7123-4aee-b4f7-e16fece53c59}
1
1747104017299552
1747104017300923
1747104016795010
0
true
0
#
^userContextId=1
https://dnschecker.org/
https://dnschecker.org/sw.js
false
{b432fe20-290b-496a-b9c8-9be418eb1a3e}
0
1747105553778180
1747105553784217
1747105552921257
0
true
0
#

https://community.cloudflare.com/
https://community.cloudflare.com/service-worker.js
false
{3529afbd-b366-42ca-b964-4c678bb74657}
0
1747156635795158
1747156635795264
1747156635405380
0
true
0
#
^userContextId=1
https://www.reddit.com/
https://www.reddit.com/sw.js
true
{b971601e-73a5-40a4-b978-8dd3ad6948ba}
1
1747157365450061
1747157365451692
1747157365304056
0
true
0
#
^userContextId=1
https://thehackernews.com/
https://thehackernews.com/sw.js
true
{5e77536a-3ae9-4bfc-ab44-1112bcb42bcb}
0
1747157366631653
1747157366633128
1747157365851605
0
true
0
#
^userContextId=1
https://music.youtube.com/
https://music.youtube.com/sw.js
true
{f380be94-1046-4d85-84b5-d0ad8f7fc202}
0
1747185846780385
1747185846790578
1747185839498084
1
true
0
#
^userContextId=1
https://unsplash.com/
https://unsplash.com/service-worker.js
false
{9e5405b8-491a-42e0-89df-d2287a39b0c7}
0
1747186432104576
1747186432106755
1747186431646715
0
true
0
#
^userContextId=7
https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.dfNbaRON4Ss.2020.O&buildLabel=boq_dynamiteuiserver_20250508.00_p1
true
{7e22c4b4-6249-4a9e-bb9d-6c8ce14174e7}
0
1747229918904865
1747229918918240
1747229916760416
1
true
0
#
^userContextId=7
https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{2415aa23-ede7-45a8-a71c-ecd03ec554cf}
0
1747229937985416
1747229937985634
1747229937635360
0
true
0
#
^userContextId=7
https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.Z57XQY66nZg.2020.O&buildLabel=boq_meetingsuiserver_20250508.07_p0
true
{d55936e5-060e-4b6d-901a-4dc978ec8590}
0
1747229946190046
1747229946197030
1747229944570640
1
true
0
#
