<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/abir101/Downloads/Screenshot_2025-05-11_07-45-43.png" added="2025-05-14T01:32:34.256819Z" modified="2025-05-14T01:36:16.909552Z" visited="2025-05-14T01:32:34.256821Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2025-05-14T01:34:57.423868Z" count="3"/>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2025-05-14T01:36:16.909544Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/abir101/Downloads/Screenshot_2025-05-14_07-13-00.png" added="2025-05-14T01:43:09.398601Z" modified="2025-05-14T01:43:37.974440Z" visited="2025-05-14T01:43:09.398602Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-screenshooter" exec="&apos;xfce4-screenshooter %u&apos;" modified="2025-05-14T01:43:09.398603Z" count="1"/>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2025-05-14T01:43:37.974433Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/abir101/Downloads/wallpaper.jpg" added="2025-05-14T01:47:06.612933Z" modified="2025-05-14T13:50:20.922816Z" visited="2025-05-14T01:47:06.612933Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2025-05-14T13:50:20.922814Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/abir101/Downloads/5.2%20SA%20Data%20Mapping%20Spreadsheet%20for%20DMS%20fields_v2%20(4).xlsx" added="2025-05-14T14:01:47.416597Z" modified="2025-05-14T14:01:47.416601Z" visited="2025-05-14T14:01:47.416598Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2025-05-14T14:01:47.416599Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/abir101/Downloads/SA%205.2%20Pre-Development%20DMS%20Information%20V6.xlsm" added="2025-05-14T14:03:11.089670Z" modified="2025-05-14T14:03:11.089674Z" visited="2025-05-14T14:03:11.089671Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-excel.sheet.macroEnabled.12"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2025-05-14T14:03:11.089672Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>